{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "ApiToken": ""
  },
  "FnsClient": {
    "ApiToken": "",
    "BaseAddress": "https://api-fns.ru/api/"
  }
}
